# Thaumcraft Stage 5 item/static GUI language entries
# Generated from ConfigItems translation keys; original 1.7 strings remain source reference.
item.thaumcraft.wand_casting.name=Casting Wand
item.thaumcraft.wand_rod.name=Wand Rod
item.thaumcraft.wand_cap.name=Wand Cap
item.thaumcraft.focus_pouch.name=Focus Pouch
item.thaumcraft.focus_pouch_bauble.name=Focus Pouch
item.thaumcraft.focus_shock.name=Focus Shock
item.thaumcraft.focus_fire.name=Focus Fire
item.thaumcraft.focus_frost.name=Focus Frost
item.thaumcraft.focus_excavation.name=Focus Excavation
item.thaumcraft.focus_primal.name=Focus Primal
item.thaumcraft.focus_warding.name=Focus Warding
item.thaumcraft.focus_hellbat.name=Focus Hellbat
item.thaumcraft.focus_pech.name=Focus Pech
item.thaumcraft.focus_trade.name=Focus Trade
item.thaumcraft.focus_portable_hole.name=Focus Portable Hole
entity.Thaumcraft.Pech.name=Pech Forager
entity.Thaumcraft.Pech.1.name=Pech Mage
entity.Thaumcraft.Pech.2.name=Pech Stalker
entity.thaumcraft.pech.name=Pech Forager
entity.thaumcraft.pech.1.name=Pech Mage
entity.thaumcraft.pech.2.name=Pech Stalker
item.thaumcraft.shard.name=Shard
item.thaumcraft.wisp_essence.name=Wisp Essence
item.thaumcraft.resource.name=Resource
item.thaumcraft.essence.name=Essence
item.thaumcraft.essence.0.name=Glass Phial
item.thaumcraft.essence.1.name=Phial of Essentia
item.thaumcraft.crystal_essence.name=Crystal Essence
item.thaumcraft.nugget.name=Nugget
item.thaumcraft.nugget_edible.name=Nugget Edible
item.thaumcraft.eldritch_object.name=Eldritch Object
item.thaumcraft.loot_bag.name=Loot Bag
item.thaumcraft.loot_bag.0.name=Common Treasure
item.thaumcraft.loot_bag.1.name=Uncommon Treasure
item.thaumcraft.loot_bag.2.name=Rare Treasure
item.thaumcraft.bottle_taint.name=Bottle Taint
item.thaumcraft.bucket_death.name=Bucket of Death
item.thaumcraft.bucket_pure.name=Bucket of Purity
item.thaumcraft.bath_salts.name=Bath Salts
item.thaumcraft.compass_stone.name=Compass Stone
item.thaumcraft.inkwell.name=Inkwell
item.thaumcraft.key.name=Arcane Door Key
item.thaumcraft.key.0.name=Iron Arcane Key
item.thaumcraft.key.1.name=Gold Arcane Key
item.thaumcraft.mana_bean.name=Mana Bean
item.thaumcraft.research_notes.name=Research Notes
item.thaumcraft.sanity_soap.name=Sanity Soap
item.thaumcraft.triple_meat_treat.name=Triple Meat Treat
item.thaumcraft.zombie_brain.name=Zombie Brain
item.thaumcraft.sword_thaumium.name=Sword Thaumium
item.thaumcraft.pick_thaumium.name=Pick Thaumium
item.thaumcraft.axe_thaumium.name=Axe Thaumium
item.thaumcraft.shovel_thaumium.name=Shovel Thaumium
item.thaumcraft.hoe_thaumium.name=Hoe Thaumium
item.thaumcraft.sword_void.name=Sword Void
item.thaumcraft.pick_void.name=Pick Void
item.thaumcraft.axe_void.name=Axe Void
item.thaumcraft.shovel_void.name=Shovel Void
item.thaumcraft.hoe_void.name=Hoe Void
item.thaumcraft.sword_elemental.name=Sword Elemental
item.thaumcraft.pick_elemental.name=Pick Elemental
item.thaumcraft.axe_elemental.name=Axe Elemental
item.thaumcraft.shovel_elemental.name=Shovel Elemental
item.thaumcraft.hoe_elemental.name=Hoe Elemental
item.thaumcraft.bow_bone.name=Bone Bow
item.thaumcraft.crimson_sword.name=Crimson Blade
item.thaumcraft.primal_arrow.name=Primal Arrow
item.thaumcraft.primal_crusher.name=Primal Crusher
item.thaumcraft.helm_thaumium.name=Helm Thaumium
item.thaumcraft.chest_thaumium.name=Chest Thaumium
item.thaumcraft.legs_thaumium.name=Legs Thaumium
item.thaumcraft.boots_thaumium.name=Boots Thaumium
item.thaumcraft.helm_void.name=Helm Void
item.thaumcraft.chest_void.name=Chest Void
item.thaumcraft.legs_void.name=Legs Void
item.thaumcraft.boots_void.name=Boots Void
item.thaumcraft.helm_fortress.name=Helm Fortress
item.thaumcraft.chest_fortress.name=Chest Fortress
item.thaumcraft.legs_fortress.name=Legs Fortress
item.thaumcraft.boots_fortress.name=Boots Fortress
item.thaumcraft.helm_robe.name=Helm Robe
item.thaumcraft.chest_robe.name=Chest Robe
item.thaumcraft.legs_robe.name=Legs Robe
item.thaumcraft.boots_robe.name=Boots Robe
item.thaumcraft.helm_void_robe.name=Helm Void Robe
item.thaumcraft.chest_void_robe.name=Chest Void Robe
item.thaumcraft.legs_void_robe.name=Legs Void Robe
item.thaumcraft.boots_void_robe.name=Boots Void Robe
item.thaumcraft.cultist_robe.name=Cultist Robe
item.thaumcraft.cultist_plate.name=Cultist Plate
item.thaumcraft.cultist_leader.name=Cultist Leader
item.thaumcraft.cultist_boots.name=Cultist Boots
item.thaumcraft.goggles.name=Goggles
item.thaumcraft.boots_traveller.name=Boots of the Traveller
item.thaumcraft.hover_harness.name=Hover Harness
item.thaumcraft.ring_runic.name=Ring Runic
item.thaumcraft.amulet_runic.name=Amulet Runic
item.thaumcraft.amulet_vis.name=Amulet Vis
item.thaumcraft.girdle_runic.name=Girdle Runic
item.thaumcraft.girdle_hover.name=Girdle Hover
item.thaumcraft.bauble_blanks.name=Bauble Blanks
item.thaumcraft.thaumometer.name=Thaumometer
item.thaumcraft.thaumonomicon.name=Thaumonomicon
item.thaumcraft.hand_mirror.name=Hand Mirror
item.thaumcraft.resonator.name=Resonator
tc.resonator1=Contains %1$s %2$s essentia
tc.resonator2=Suction %1$s %2$s
tc.resonator3=Untyped
item.thaumcraft.sanity_checker.name=Sanity Checker
item.GolemBell.name=Golemancer's Bell
item.ItemGolemCore.name=Golem Animation Core
item.ItemGolemCore.0.name=Fill
item.ItemGolemCore.1.name=Empty
item.ItemGolemCore.2.name=Gather
item.ItemGolemCore.3.name=Harvest
item.ItemGolemCore.4.name=Guard
item.ItemGolemCore.5.name=Decanting
item.ItemGolemCore.6.name=Alchemy
item.ItemGolemCore.7.name=Chop
item.ItemGolemCore.8.name=Use
item.ItemGolemCore.9.name=Butcher
item.ItemGolemCore.10.name=Sorting
item.ItemGolemCore.11.name=Fishing
item.ItemGolemCore.100.name=Blank
item.ItemGolemPlacer.0.name=Straw Golem
item.ItemGolemPlacer.1.name=Wood Golem
item.ItemGolemPlacer.2.name=Tallow Golem
item.ItemGolemPlacer.3.name=Clay Golem
item.ItemGolemPlacer.4.name=Flesh Golem
item.ItemGolemPlacer.5.name=Stone Golem
item.ItemGolemPlacer.6.name=Iron Golem
item.ItemGolemPlacer.7.name=Thaumium Golem
item.ItemGolemDecoration.name=Accessory
item.ItemGolemDecoration.0.name=Top Hat
item.ItemGolemDecoration.1.name=Spectacles
item.ItemGolemDecoration.2.name=Bowtie
item.ItemGolemDecoration.3.name=Fez
item.ItemGolemDecoration.4.name=Dart Launcher
item.ItemGolemDecoration.5.name=Visor
item.ItemGolemDecoration.6.name=Iron Plating
item.ItemGolemDecoration.7.name=Mace Arm
item.ItemGolemUpgrade.0.name=Golem Upgrade: Air
item.ItemGolemUpgrade.1.name=Golem Upgrade: Earth
item.ItemGolemUpgrade.2.name=Golem Upgrade: Fire
item.ItemGolemUpgrade.3.name=Golem Upgrade: Water
item.ItemGolemUpgrade.4.name=Golem Upgrade: Order
item.ItemGolemUpgrade.5.name=Golem Upgrade: Entropy
item.ItemGolemUpgrade.0.desc=Improves Speed
item.ItemGolemUpgrade.1.desc=Improves Strength
item.ItemGolemUpgrade.2.desc=Improves Damage, Capacity
item.ItemGolemUpgrade.3.desc=Improves Senses, Range
item.ItemGolemUpgrade.4.desc=Improves Organization, Intellect
item.ItemGolemUpgrade.5.desc=Improves Defenses, Reasoning
item.TrunkSpawner.name=Traveling Trunk
item.TrunkSpawner.text.1=This trunk holds items
entity.trunk.guiname='s Trunk
entity.trunk.move=The trunk will now follow you
entity.trunk.stay=The trunk will stay where it is
tile.thaumcraft.hungry_chest.name=Hungry Chest
tile.thaumcraft.lifter.name=Levitator
container.focus_pouch=Focus Pouch
container.handmirror=Hand Mirror
container.hoverharness=Hover Harness
container.inventory=Inventory
thaumcraft.spa=Arcane Spa
text.spa.mix.true=Mix with ingredient
text.spa.mix.false=Use just the fluid
focus.upgrade.potency.name=Potency
focus.upgrade.potency.text=This upgrade increases the damage or strength of the focus's powers. The exact damage increase varies from focus to focus, but is usually about 20% per level.
focus.upgrade.frugal.name=Frugal
focus.upgrade.frugal.text=This upgrade reduces the vis cost of activating the focus's powers by 10% per level.
focus.upgrade.treasure.name=Treasure
focus.upgrade.treasure.text=This upgrade acts like the Fortune or Looting enchantments. It increases the chance of getting more/better loot.
focus.upgrade.enlarge.name=Enlarge
focus.upgrade.enlarge.text=This upgrade increases how large an area the focus's powers affect, or increases the number of targets affected.
focus.upgrade.extend.name=Extend
focus.upgrade.extend.text=This upgrade increases the duration of any effects the upgrade might create.
focus.upgrade.architect.name=Architect
focus.upgrade.architect.text=This upgrade gives a lot more control over the area certain foci affect. The exact area that will be affected is displayed and you can change the size using the misc wand toggle key (default G). Sneak+G allows you to toggle which dimensions you can change.
focus.upgrade.chainlightning.name=Chain Lightning
focus.upgrade.chainlightning.text=This upgrade reduces the speed at which the focus fires bolts, but the damage is increased and the bolt can chain to up to two additional targets.
focus.upgrade.earthshock.name=Earth Shock
focus.upgrade.earthshock.text=Instead of a bolt of lightning, the focus now lobs a ball of electrical energy. It inflicts damage in an area around where it hits and leaves the ground dangerously electrified for some time.
focus.upgrade.fireball.name=Fireball
focus.upgrade.fireball.text=The focus will now produce a explosive ball of fire you can hurl at your foes. The Alchemists Fire upgrade causes it to also set the ground aflame around the point of impact.
focus.upgrade.firebeam.name=Fire Beam
focus.upgrade.firebeam.text=The focus now emits a narrow stream of fire instead of a wide swathe. It burns through anything it touches inflicting massive damage.
focus.upgrade.batbombs.name=Bat Bombs
focus.upgrade.batbombs.text=This upgrade will make the summoned firebats even more volatile. They always explode when they contact their target and the explosion will be a lot more potent than normal.
focus.upgrade.devilbats.name=Devil Bats
focus.upgrade.devilbats.text=With this upgrade applied the summoned bats are larger, tougher and nastier. They will never explode, but keep attacking their target till it expires or they are slain.
focus.upgrade.vampirebats.name=Vampire Bats
focus.upgrade.vampirebats.text=This upgrade changes the summoned bats into vampire bats. Not only will they suck the life out of their target to replenish their own, but some of the stolen life force is given to their summoner.
focus.upgrade.scattershot.name=Scattershot
focus.upgrade.scattershot.text=Instead of a single shard of ice, the focus will now fire multiple shards. Each shard does minimal damage, but a concentrated volley of them can do significant damage to a single target.
focus.upgrade.iceboulder.name=Ice Boulder
focus.upgrade.iceboulder.text=The focus will now create a large boulder of ice. The boulder has a tendancy to bounce around making it deadly in skilled hands.
focus.upgrade.alchemistsfire.name=Alchemist's Fire
focus.upgrade.alchemistsfire.text=This increases the potency of the elemental fire in the focus. Any targets set alight will burn for much longer.
focus.upgrade.alchemistsfrost.name=Alchemist's Frost
focus.upgrade.alchemistsfrost.text=This increases the potency of the elemental cold in the focus. When the focus targets or damages a creature it will be chilled and slowed significantly.
focus.upgrade.nightshade.name=Nightshade
focus.upgrade.nightshade.text=Normally the Pech's curse focus inflicts one of a small handful of debilitating effects. With this upgrade it will inflict all of them at once.
focus.upgrade.silktouch.name=Silk Touch
focus.upgrade.silktouch.text=Like the enchantment of the same name, this upgrade allows you to pick up harvested blocks as-is instead of gaining the normal drops.
focus.upgrade.seeker.name=Seeker
focus.upgrade.seeker.text=This upgrade makes the orbs created by the primal focus seek out the nearest living target and not wander all over the place. This makes them a lot more stable which also means they won't do anything unusual beyond exploding.
focus.upgrade.dowsing.name=Dowsing
focus.upgrade.dowsing.text=This upgrade gives the excavation focus a small chance to mine native clusters instead of normal ores. These clusters usually give double the number of ingots when smelted.
wandtable.text1=Vis Cost
wandtable.text2=Experience Cost
wandtable.text3=Start Upgrade
recipe.type.infusion=Arcane Infusion
recipe.type.infusionenchantment=Infusion Enchantment
tc.boss.enrage=is enraged by your powerful blows.
tile.thaumcraft.fluid_pure.name=Purifying Fluid
tile.thaumcraft.fluid_death.name=Liquid Death
tile.thaumcraft.loot_urn.name=Loot Urn
tile.thaumcraft.loot_crate.name=Loot Crate
tile.blockCosmeticSlabStone.arcane.name=Arcane Stone Slab
tile.blockCosmeticSlabStone.eldritch.name=Ancient Stone Slab
tile.thaumcraft.eldritch.0.name=Eldritch Altar
tile.thaumcraft.eldritch.1.name=Eldritch Obelisk
tile.thaumcraft.eldritch.2.name=Eldritch Obelisk
tile.thaumcraft.eldritch.3.name=Eldritch Capstone
tile.thaumcraft.eldritch.4.name=Glowing Crusted Stone
tile.thaumcraft.eldritch.5.name=Glyphed Stone
tile.thaumcraft.eldritch.7.name=Ancient Doorway
tile.thaumcraft.eldritch.8.name=Ancient Locking Mechanism
tile.thaumcraft.eldritch.9.name=Crusted Opening
tile.thaumcraft.eldritch.10.name=Runed Stone
tc.handmirrorlinked=Mirror linked
tc.handmirrorerror=Mirror link is broken
tc.lootbag=Click to open or keep to trade
tc.visdiscount=Vis discount
tc.aspect.unknown=Unknown Aspect
tc.researchnotes.invalid=Nothing useful is written here.
tc.researcherror=You lack the required knowledge to understand this.
tc.researchmissing=Missing required research!
tc.research.purchase=Click to purchase this research
tc.research.short=You do not have the required aspects to purchase this
tc.research.getprim=Click to get a research note for this research
tc.research.shortprim=You need scribing tools and paper to get this research note
tc.research.hasnote=You already have this research note in your inventory
tc.research.popup=Research note added to your inventory for %1$s
tc.research.copy=Cost to copy this research:
tc.forbidden=Forbidden knowledge (%n)
tc.forbidden.level.1=Mostly Harmless
tc.forbidden.level.2=Minor
tc.forbidden.level.3=Moderate
tc.forbidden.level.4=Dangerous
tc.forbidden.level.5=Taboo
tc.research_category.BASICS=Basic Information
tc.research_category.THAUMATURGY=Thaumaturgy
tc.research_category.ALCHEMY=Alchemy
tc.research_category.ARTIFICE=Artifice
tc.research_category.GOLEMANCY=Golemancy
tc.research_category.ELDRITCH=Eldritch
tile.researchtable.noink.0=You have run out of ink!
tile.researchtable.noink.1=Refill your scribing tools.
tc.key1=The key has been linked to this arcane door.
tc.key2=The key has been linked to this arcane pressure plate.
tc.key3=You can now open this door.
tc.key4= You can also grant others access.
tc.key5=You will now trigger this pressure plate as if you were its owner.
tc.key6= You can also grant others access and change its settings.
tc.key7=The key is not linked to this.
tc.key8=You already have access.
tc.key9=This key grants access to the
tc.key10=arcane door at
tc.key11=arcane pressure plate at
