# Thaumcraft Stage 5 item/static GUI language entries
# Generated from ConfigItems translation keys; original 1.7 strings remain source reference.
item.thaumcraft.wand_casting.name=Casting Wand
item.thaumcraft.wand_rod.name=Wand Rod
item.thaumcraft.wand_cap.name=Wand Cap
item.thaumcraft.focus_pouch.name=Focus Pouch
item.thaumcraft.focus_pouch_bauble.name=Focus Pouch
item.thaumcraft.focus_shock.name=Focus Shock
item.thaumcraft.focus_fire.name=Focus Fire
item.thaumcraft.focus_frost.name=Focus Frost
item.thaumcraft.focus_excavation.name=Focus Excavation
item.thaumcraft.focus_primal.name=Focus Primal
item.thaumcraft.focus_warding.name=Focus Warding
item.thaumcraft.focus_hellbat.name=Focus Hellbat
item.thaumcraft.focus_pech.name=Focus Pech
item.thaumcraft.focus_trade.name=Focus Trade
item.thaumcraft.focus_portable_hole.name=Focus Portable Hole
entity.Thaumcraft.Pech.name=Pech Forager
entity.Thaumcraft.Pech.1.name=Pech Mage
entity.Thaumcraft.Pech.2.name=Pech Stalker
entity.thaumcraft.pech.name=Pech Forager
entity.thaumcraft.pech.1.name=Pech Mage
entity.thaumcraft.pech.2.name=Pech Stalker
item.thaumcraft.shard.name=Shard
item.thaumcraft.wisp_essence.name=Wisp Essence
item.thaumcraft.resource.name=Resource
item.thaumcraft.essence.name=Essence
item.thaumcraft.crystal_essence.name=Crystal Essence
item.thaumcraft.nugget.name=Nugget
item.thaumcraft.nugget_edible.name=Nugget Edible
item.thaumcraft.eldritch_object.name=Eldritch Object
item.thaumcraft.loot_bag.name=Loot Bag
item.thaumcraft.loot_bag.0.name=Common Treasure
item.thaumcraft.loot_bag.1.name=Uncommon Treasure
item.thaumcraft.loot_bag.2.name=Rare Treasure
item.thaumcraft.bottle_taint.name=Bottle Taint
item.thaumcraft.bucket_death.name=Bucket of Death
item.thaumcraft.bucket_pure.name=Bucket of Purity
item.thaumcraft.bath_salts.name=Bath Salts
item.thaumcraft.compass_stone.name=Compass Stone
item.thaumcraft.inkwell.name=Inkwell
item.thaumcraft.key.name=Arcane Door Key
item.thaumcraft.key.0.name=Iron Arcane Key
item.thaumcraft.key.1.name=Gold Arcane Key
item.thaumcraft.mana_bean.name=Mana Bean
item.thaumcraft.research_notes.name=Research Notes
item.thaumcraft.sanity_soap.name=Sanity Soap
item.thaumcraft.triple_meat_treat.name=Triple Meat Treat
item.thaumcraft.zombie_brain.name=Zombie Brain
item.thaumcraft.sword_thaumium.name=Sword Thaumium
item.thaumcraft.pick_thaumium.name=Pick Thaumium
item.thaumcraft.axe_thaumium.name=Axe Thaumium
item.thaumcraft.shovel_thaumium.name=Shovel Thaumium
item.thaumcraft.hoe_thaumium.name=Hoe Thaumium
item.thaumcraft.sword_void.name=Sword Void
item.thaumcraft.pick_void.name=Pick Void
item.thaumcraft.axe_void.name=Axe Void
item.thaumcraft.shovel_void.name=Shovel Void
item.thaumcraft.hoe_void.name=Hoe Void
item.thaumcraft.sword_elemental.name=Sword Elemental
item.thaumcraft.pick_elemental.name=Pick Elemental
item.thaumcraft.axe_elemental.name=Axe Elemental
item.thaumcraft.shovel_elemental.name=Shovel Elemental
item.thaumcraft.hoe_elemental.name=Hoe Elemental
item.thaumcraft.bow_bone.name=Bone Bow
item.thaumcraft.crimson_sword.name=Crimson Blade
item.thaumcraft.primal_arrow.name=Primal Arrow
item.thaumcraft.primal_crusher.name=Primal Crusher
item.thaumcraft.helm_thaumium.name=Helm Thaumium
item.thaumcraft.chest_thaumium.name=Chest Thaumium
item.thaumcraft.legs_thaumium.name=Legs Thaumium
item.thaumcraft.boots_thaumium.name=Boots Thaumium
item.thaumcraft.helm_void.name=Helm Void
item.thaumcraft.chest_void.name=Chest Void
item.thaumcraft.legs_void.name=Legs Void
item.thaumcraft.boots_void.name=Boots Void
item.thaumcraft.helm_fortress.name=Helm Fortress
item.thaumcraft.chest_fortress.name=Chest Fortress
item.thaumcraft.legs_fortress.name=Legs Fortress
item.thaumcraft.boots_fortress.name=Boots Fortress
item.thaumcraft.helm_robe.name=Helm Robe
item.thaumcraft.chest_robe.name=Chest Robe
item.thaumcraft.legs_robe.name=Legs Robe
item.thaumcraft.boots_robe.name=Boots Robe
item.thaumcraft.helm_void_robe.name=Helm Void Robe
item.thaumcraft.chest_void_robe.name=Chest Void Robe
item.thaumcraft.legs_void_robe.name=Legs Void Robe
item.thaumcraft.boots_void_robe.name=Boots Void Robe
item.thaumcraft.cultist_robe.name=Cultist Robe
item.thaumcraft.cultist_plate.name=Cultist Plate
item.thaumcraft.cultist_leader.name=Cultist Leader
item.thaumcraft.cultist_boots.name=Cultist Boots
item.thaumcraft.goggles.name=Goggles
item.thaumcraft.boots_traveller.name=Boots of the Traveller
item.thaumcraft.hover_harness.name=Hover Harness
item.thaumcraft.ring_runic.name=Ring Runic
item.thaumcraft.amulet_runic.name=Amulet Runic
item.thaumcraft.amulet_vis.name=Amulet Vis
item.thaumcraft.girdle_runic.name=Girdle Runic
item.thaumcraft.girdle_hover.name=Girdle Hover
item.thaumcraft.bauble_blanks.name=Bauble Blanks
item.thaumcraft.thaumometer.name=Thaumometer
item.thaumcraft.thaumonomicon.name=Thaumonomicon
item.thaumcraft.hand_mirror.name=Hand Mirror
item.thaumcraft.resonator.name=Resonator
item.thaumcraft.sanity_checker.name=Sanity Checker
container.focus_pouch=Focus Pouch
container.handmirror=Hand Mirror
container.hoverharness=Hover Harness
container.inventory=Inventory
tile.thaumcraft.loot_urn.name=Loot Urn
tile.thaumcraft.loot_crate.name=Loot Crate
tile.blockCosmeticSlabStone.arcane.name=Arcane Stone Slab
tile.blockCosmeticSlabStone.eldritch.name=Ancient Stone Slab
tile.thaumcraft.eldritch.0.name=Eldritch Altar
tile.thaumcraft.eldritch.1.name=Eldritch Obelisk
tile.thaumcraft.eldritch.2.name=Eldritch Obelisk
tile.thaumcraft.eldritch.3.name=Eldritch Capstone
tile.thaumcraft.eldritch.4.name=Glowing Crusted Stone
tile.thaumcraft.eldritch.5.name=Glyphed Stone
tile.thaumcraft.eldritch.7.name=Ancient Doorway
tile.thaumcraft.eldritch.8.name=Ancient Locking Mechanism
tile.thaumcraft.eldritch.9.name=Crusted Opening
tile.thaumcraft.eldritch.10.name=Runed Stone
tc.handmirrorlinked=Mirror linked
tc.handmirrorerror=Mirror link is broken
tc.lootbag=Click to open or keep to trade
tc.key1=The key has been linked to this arcane door.
tc.key2=The key has been linked to this arcane pressure plate.
tc.key3=You can now open this door.
tc.key4= You can also grant others access.
tc.key5=You will now trigger this pressure plate as if you were its owner.
tc.key6= You can also grant others access and change its settings.
tc.key7=The key is not linked to this.
tc.key8=You already have access.
tc.key9=This key grants access to the
tc.key10=arcane door at
tc.key11=arcane pressure plate at
